server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/details
spring.datasource.username=postgres
spring.datasource.password=Nidhi@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true 
spring.postgres.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
